@import ../../../assets/helpers/_variables

.sa-icon
    display: inline-block
    height: 20px
    width: 20px
    margin-bottom: 2.5px
    color: $white
    fill: transparentize($white, .8)
    vertical-align: middle
    &.lg
        width: 30px
        height: 30px
    &.xl
        width: 70px
        height: 70px