@import ../../../assets/helpers/_mixin
@import ../../../assets/helpers/_variables

.about-section
    position: relative
    padding-top: 150px
    padding-bottom: 50px
    background-color: #fff
    @include mq($mobile)
        text-align: center
    h3
        font-weight: 900
    &::before
        content: ""
        position: absolute
        width: 120%
        height: 50px
        background-color: $background-dark
        right: -10%
        top: -10px
        border-radius: 0 0 100% 100%
    .about-container
        position: relative
        display: flex
        flex-direction: row
        justify-content: space-between
        @include mq($mobile)
            flex-direction: column
            justify-content: center
        .me-avatar
            display: inline-block
            width: auto
            margin-bottom: 0
            @include mq($mobile)
                margin-bottom: 25px
            img
                border: none
                box-shadow: 0 2px 12px transparentize($primary, .4)
        .about-card
            position: relative
            display: flex
            width: calc( 100% - 25% )
            background-color: $white
            padding: 30px 20px
            color: transparentize($background-dark, .1)
            border: 1px solid transparentize($black, .9)
            border-radius: 6px
            box-shadow: 0 5px 18px transparentize($black, .8)
            @include mq($mobile)
                width: 100%
                flex-direction: column
            .about-desc, .about-skill
                width: 49%
                display: block
                @include mq($mobile)
                    width: 100%
                    .sa-btn
                        margin: auto
                        margin-bottom: 25px