@import ../../../assets/helpers/_mixin
@import ../../../assets/helpers/_variables

.me-avatar
    display: block
    width: 100%
    text-align: center
    margin-bottom: 1rem
    background: darken($white, 40%)
    img
        width: 200px
        height: 200px
        border: 1px solid transparentize($black, .5)
        box-shadow: 0 6px 12px 6px transparentize($black, .7)
        @include rounded(100px)
