@import ../../../assets/helpers/_mixin
@import ../../../assets/helpers/_variables

.title
    position: relative
    display: flex
    margin-bottom: 5px
    flex-direction: row
    justify-content: space-between
    p
        margin-bottom: 0
.sa-progress
    position: relative
    display: block
    width: 100%
    &.skill-bar
        height: 8px
        background-color: transparentize($black, .9)
        border-radius: 100px
        margin-bottom: 15px
        div
            height: 100%
            width: 100%
            border-radius: 100px
            -moz-animation: skill-bar 1s ease
            animation: skill-bar 1s ease
    &.scroll-bar
        position: fixed
        width: 0
        max-width: 100%
        height: 2px
        background-color: $primary
        top: 0
        left: 0
        z-index: 100

@-moz-keyframes skill-bar
    0%
        width: 0
    100%
        width: 100%

@keyframes skill-bar
    0%
        width: 0
    100%
        width: 100%