// VARIABLES //

$primary: #ff4c60
$secondary: #ffd15c
$background-dark: #353353

$white: #fff
$black: #212121

    
$grey: (line: #f2f2f2, line-medium: #dcdcdc, lightest: #f5f5f5, light: #9b9b9b, dark: #838383,darken: #4a4a4a)

$ff: Poppins, Roboto, sans-serif
$fw: (base: 400, semi-bold: 500, bold: 700, bolder: 900)
$fs: (base: 16px, h1: 2.4rem, h2: 2rem, h3: 1.8rem, h4: 1.6rem, h5: 1.4rem, h6: 1.2rem, text: 1.4rem, rH1: 2.2rem, rH2: 1.9rem, rH3: 1.7rem, rH4: 1.5rem, rH5: 1.35rem, rH6: 1.15rem, rText: 1.35rem)

$mobile: 768px !default
$retina: 320px !default