@import ../../../assets/helpers/_mixin
@import ../../../assets/helpers/_variables

.sa-header
    position: fixed
    display: none
    height: 70px
    width: 100%
    background-color: transparentize($primary, 1)
    padding: 10px 1rem
    top: 0
    left: 0
    transition: .3s ease
    border-bottom: 1px solid transparentize($black, 1)
    z-index: 99
    &.slide-left
        left: 70%
    &.has-background
        background-color: $background-dark
        border-bottom: 1px solid transparentize($black, .8)
    @include mq($mobile)
        display: flex
        flex-direction: row
        justify-content: space-between
    .sa-logo
        height: 50px
        margin: auto 0
    .sa-header-item-right
        text-align: right
    [class*="sa-header-item-"]
        position: relative
        margin: auto 0
        flex-basis: 30%
        .sa-btn
            display: inline-block
            min-width: 0
            padding: 5px
            .strip
                position: relative
                display: block
                height: 2px
                width: 20px
                background-color: $white
                &:first-child
                    width: 30px
                    top: -6px
                    transition: .3s ease
                &:last-child
                    width: 30px
                    bottom: -6px
                    transition: .3s ease
            &.active
                .strip
                    width: 30px
                    &:first-child
                        width: 20px
                    &:last-child
                        width: 20px
                