@import ../../../assets/helpers/_mixin
@import ../../../assets/helpers/_variables
.sa-footer
    position: relative
    display: block
    width: 100%
    height: auto
    padding: 50px 10px
    text-align: center
    background: $background-dark
    z-index: 3
    &>a
        position: relative
        display: inline-block
        margin: 0 10px