@import ../../../assets/helpers/_mixin
@import ../../../assets/helpers/_variables

.hire-section
    position: relative
    padding-top: 100px
    padding-bottom: 100px
    background: $background-dark
    color: $white
    .hire-container
        position: relative
        display: block
        width: 100%
        height: auto
        text-align: center
        .sa-btn:hover
            animation: btn-anim .5s


@keyframes btn-anim
    0%
        transform: scale(1)
    50%
        transform: scale(.9)
    100%
        transform: scale(1)