@import ../../../assets/helpers/_mixin
@import ../../../assets/helpers/_variables

#canvas
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    opacity: 0.6
    z-index: 2

.hero-section
    position: relative
    display: block
    width: 100%
    background-color: $background-dark
    padding-top: 150px
    padding-bottom: 100px
    color: $white
    user-select: none

.sa-hero
    position: relative
    display: block
    max-width: $mobile
    margin: auto
    text-align: center
    z-index: 3
    .sa-btn
        min-width: 0
        margin: 50px auto 0
        padding: 0

.mouse
    position: relative
    display: block
    height: 40px
    width: 24px
    border: 2px solid $white
    border-radius: 16px
    cursor: pointer
    .wheel
        position: absolute
        display: block
        height: 6px
        width: 6px
        background: #fff
        top: 8px
        left: 50%
        border-radius: 50px
        transform: translateX(-50%)
        -webkit-animation: wheel-animation 1s linear infinite
        animation: wheel-animation 1s linear infinite

@keyframes wheel-animation
    0%
        top: 29%

    15%
        top: 50%

    50%
        top: 50%

    100%
        top: 29%

@-moz-keyframes wheel-animation
    0%
        top: 29%

    15%
        top: 50%

    50%
        top: 50%

    100%
        top: 29%

@-webkit-keyframes wheel-animation
    0%
        top: 29%

    15%
        top: 50%

    50%
        top: 50%

    100%
        top: 29%